
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdHR3aGN5dnNyaXBoeGN4Y3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTk2NzMsImV4cCI6MjA1OTY3NTY3M30.EyeexPr1SoaalmtSE2ozwWjhhn3LghaNVQhIA6Sa2QU
VITE_SUPABASE_URL=https://jattwhcyvsriphxcxcvx.supabase.co
SENDER_EMAIL=contact@maison-dalhias.fr
